<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="357.0000000000007" scrolly="0" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4}L;}PK:U3WWZ$P~#xSe" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_Cd%k2P=bhj(ZnpLEBDN" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">abc</field>
          </shadow>
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tt5E!O`DF)h]x_1sBx,V" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Bloco Cliente</field>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@dPT:S[F:WV,;^Rzg{TY" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Bloco Cliente</field>
      </block>
    </value>
  </block>
</blockly>
