<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Bloco_Servidor" ruleName="Bloco_Servidor" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="357.0000000000001" scrolly="0" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar_servidor</field>
    <comment h="80" pinned="false" w="160">Bloco_Servidor</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="GVmR-)~zqP1@@u$kb#.t" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Bloco Servidor Criado
</field>
      </block>
    </value>
  </block>
</blockly>
